#Broker host
kafka.zookeeper.host.port=dravidian1:2181,hun1:2181,hun2:2181

#Kafka topic to consume.
kafka.topic=iot_new

#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/iot-storm-consumer

#Kafka Spout Executors.
spout.thread.count=1

#hbase bolt settings
hbase.persist.all.events=false

spoutConfig.startOffsetTime=-2